apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx
  name: nginx
spec:
  containers:
  - image: nginx
    name: nginx1
    resources: {}
    volumeMounts:
      - name: app-volume
        mountPath: "/etc/foo"
  - image: nginx
    name: nginx2
    resources: {}
    volumeMounts:
      - name: app-volume
        mountPath: "/etc/foo"
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  volumes:
    - name: app-volume
      emptyDir: {}
status: {}
